<!DOCTYPE html>
<html>
    <head>
        <title>Kavya</title>
        <style>
            body{
                background-image: url('background-5050213_1280.webp');
                background-size: 100%;
                background-repeat: no-repeat;
                font-family:Arial, Helvetica, sans-serif;
                color:darkslategray;
            }
            fieldset{
                border:3px solid rgb(105, 116, 107);
                background-color:rgb(235, 243, 240);
                width:400px;
                height: 400px;
                margin-left: 36%;
                margin-right: 38%; 
            }
            h1{
                text-align: center;
                color:darkslateblue;
            }

        </style>
        </head>
    <body>
    <forms>
        <h1>Forms</h1>
        <fieldset>
            <legend>student details</legend><br>
            <select>name salution
                <option>mr</option>
                <option>mrs</option>
            </select><br>
            <lable>name</lable><br>
            <input type name student name><br>
            <lable>AGE</lable><br>
            <input TYPE ="number"><br>
            <lable>EMAIL</lable><br>
            <input type email required><br>
            <lable>MOTHER TOUNGE</lable><br>
            <input type="radio" name="mother">
            <lable>TAMIL</lable>
            <input type="radio" name="mother">
            <lable>ENGLISH</lable><br>
            <lable>COMPUTER LANGUAGE</lable>
            <INPUT TYPE="checkbox"
            <lable>HTML</lable>
            <input type="checkbox"
            <lable>javascribt</lable><br>
            <lable>ADDRESS</lable><br>
            <textarea name=ADDRESS rows="4"cols=20 ></textarea><br>
                <input type="button"value=submit>

            

        </fieldset>
    </forms>
    </body>
</html>